DB_HOST=yoor_database_host
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database_name
DB_PORT=your_database_port
TIME_ZONE=your_time_zone
JWT_SECRET=your_jwt_secret # use command node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" to generate a random secret
VITE_DOMAIN_SERVER=your_domain_server # e.g. http://localhost:5173 or https://yourdomain.com

# Gmail SMTP Configuration
GMAIL_USER=your_gmail_account@gmail.com
GMAIL_APP_PASSWORD=your_16_digit_app_password # PENTING: Ini adalah Sandi Aplikasi, BUKAN sandi Gmail utama Anda!
EMAIL_SENDER_NAME="" # Nama yang akan muncul sebagai pengirim
GMAIL_IMAGE_BRANDING=your_image_branding_url # URL gambar branding yang akan digunakan dalam email, misal :  /backend/uploads/Logo.png (hanya support png, jpg, jpeg)

RECAPTCHA_SECRET_KEY=